# compose-desktop-native-bridge-example

./: .gitignore  LICENSE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/kotlin/: MainActivity.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/: App.kt
shared/src/jvmMain/kotlin/: MainJvm.kt
src/androidMain/: AndroidManifest.xml
src/commonMain/composeResources/values/: strings.xml
src/commonMain/kotlin/: App.kt
src/jvmMain/kotlin/: MainJvm.kt
src/nativeMain/kotlin/: Main.kt
