# Android
android.useAndroidX=true

# Gradle
org.gradle.jvmargs=-Xmx4096M
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true

# Kotlin
kotlin.code.style=official
kotlin.incremental=true

kotlin.mpp.enableCInteropCommonization=true
kotlin.incremental.native=true
kotlin.native.ignoreDisabledTargets=true
kotlin.native.enableKlibsCrossCompilation=false

# Compose
org.jetbrains.compose.experimental.macos.enabled=true

# Compose Desktop Native
bridgeVersion=0.1.18
composeDesktopNative.version=0.1.18