# Android
android.useAndroidX=true

# Gradle
org.gradle.jvmargs=-Xmx4096M
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.tooling.parallel=true

# Kotlin
kotlin.code.style=official
kotlin.incremental=true

kotlin.mpp.enableCInteropCommonization=true
kotlin.incremental.native=true
kotlin.native.ignoreDisabledTargets=true
kotlin.native.enableKlibsCrossCompilation=false

# Compose
org.jetbrains.compose.experimental.macos.enabled=true

# Versions
agpVersion=9.3.0
kotlinVersion=2.4.10

bridgeVersion=0.1.18
composeDesktopNativeVersion=0.1.18

composeMultiplatformVersion=1.12.0-beta02
material3ComposeVersion=1.12.0-alpha03